.home-grid {
  margin-left: 200px;
}
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  display: grid;
  align-items: center;
  grid-template-rows: 200px 1fr 75px;
  border-right: 1px solid #222;
}

.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: end;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.main-footer-text {
  margin: 0;
}

.main-footer-text:first-child {
  margin-bottom: 0.5rem;
}
.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  list-style-type: none;
  border-top: 1px solid #222;
}
.nav-item:last-child {
  border-bottom: 1px solid #222;
}
.nav-item-link {
  display: grid;
  justify-items: center;
  grid-template-rows: 40px auto;
  grid-row-gap: 5px;
  font-weight: bold;
  text-decoration: none;
  color: #222;
}
.menu-page {
  margin: 80px;
}

.section-title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.section-title::after {
  content: '';
  display: block;
  width: 150px;
  height: 10px;
  margin-top: 20px;
  margin-left: 1px;
  background-color: #c83030;
}
.menu-item {
  margin-bottom: 6rem;
}

.menu-item-description {
  margin: 0;
}
.menu-item img {
  width: 100%;
  background-color: #fff;
  padding: 1rem;
  margin: 1rem -1rem 0;
  box-shadow: 0 3px 6px #0004;
}

.menu-item figcaption {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 0.5em;
}

.menu-item-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.menu-item-price {
  font-size: 1rem;
  margin-left: 1em;
}

.menu-item-title {
  margin: 0;
  font-size: 20px;
}
